<HTML lang="en">
<HEAD>
<TITLE>
The Foodie Club
</TITLE>
</HEAD>
<BODY link="LightGray" vlink="Gold" topmargin="65" background=file:///C:/Users/TesseracT/Documents/Club.jpg> 
<H1 align=center> <FONT size =6 face="Arial" >
<pre> <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Homepage.html" style="text-decoration: none"> Home </A> <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/OurVision.html" style="text-decoration: none"> Our Vision </A><A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Locations.html" style="text-decoration: none">    Locations </A>  <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Menu.html" style="text-decoration: none"> Menu </A><A href="#Club" style="text-decoration: none">    Club </A>  <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/ContactUs.html" style="text-decoration: none"> Contact Us </A></pre>
</FONT></H1>
<HR>
<B>
<P align =Center> <Font color = "Black" size = "7">
<A name ="Club">The Foodie Club </A> </Font> </P></B>
<P align = center>
<img src="C:\Users\TesseracT\Documents\clubb.jpg" alt="Join our club" width="650" height="270"></P>

<Font color ="Green" face ="Comic Sans MS" size=5> <P>When you first sign up, we&rsquo;ll send you a starter treat <BR>
of 40% off after 5pm 
</P></FONT>

<FONT color ="Black" face = "Serif" size = 3>
<B>
<P>Your privacy is super important to us, so we won&rsquo;t share any of your information with any one <BR>
else. Pinky promise. Just give a miss call on +11 223920,+11 232920 .</P> 
<P> Here are some of the things you&rsquo;ll get when you are part of our club: </P>
<UL type = disc>
<LI>Regular offers & treats. </LI>
<LI>A monthly newsletter, where we tell you what, where, why and when everything is <BR>
going down.</LI>
<LI>First dibs on new restaurant opening news.</LI>
<LI>Invitations to any parties, tastings or events we may put on.</LI>
</UL>
We look forward to clubbing with you.
</B>

</FONT>
</BODY>
</HTML>