<HTML lang="en">
<HEAD>
<TITLE>
Contact Us
</TITLE>
</HEAD>
<BODY link="Gray" vlink="Gold" topmargin="65" background=file:///C:/Users/TesseracT/Documents/contactus.jpg> 
<H1 align=center> <FONT size =6 face="Arial" >
<pre> <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Homepage.html" style="text-decoration: none"> Home </A> <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/OurVision.html" style="text-decoration: none"> Our Vision </A><A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Locations.html" style="text-decoration: none">    Locations </A>  <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Menu.html" style="text-decoration: none"> Menu </A><A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Club.html" style="text-decoration: none">    Club </A>  <A href="#ContactUs" style="text-decoration: none"> Contact Us </A></pre>
</FONT></H1>
<HR>

<Font color = "Black" face = "Arial" size = "6"> <P align =Center> 
 <B>
<A name ="ContactUs">HELLO, WE'RE GLAD YOU'RE HERE.</A> </B></P>  </Font>

<BR>
<FONT color ="Black" face = "Arial" size = 4>
<P>
<B>IF YOU WANT TO TELL US ABOUT A RESTAURANT VISIT (GOOD OR BAD), <FONT color = Blue> <A href  = " https://leonfeedback.hgem.com/ " >CLICK HERE </A> </FONT>
</B></P>
<P>
<B>IF YOU WANT TO CHAT TO US <FONT color = Blue> <A href  = " https://pandorabots.com/mitsuku/ " >CLICK HERE </A> </FONT> 
</B></P>

<B>IF YOU WANT TO POST US SOMETHING (WHICH WE WOULD LOVE)  </B>

<BR> 
</FONT>

<FONT SIZE =3 face = "Comic Sans MS">
  <P>
*New address* <BR>
27 Copperfield Street <SUP>[1]</SUP><BR>
London <BR>
SE1 0EN <BR>
Press Enquiries please email press@Foodparadise.co
 </P>
</FONT>
</BODY>
</HTML>
