<HTML lang="en">
<HEAD>
<TITLE>
Home
</TITLE>
</HEAD>
<BODY link="LightGray" vlink="Gold" topmargin="65" background=file:///C:/Users/TesseracT/Documents/Dbackground.jpg> 

<H1 align=center> <FONT size =6 face="Arial" >

<pre> <A href="#Home" style="text-decoration: none"> Home </A> <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/OurVision.html" style="text-decoration: none"> Our Vision </A> <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Locations.html" style="text-decoration: none">    Locations </A>  <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Menu.html" style="text-decoration: none"> Menu </A><A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Club.html" style="text-decoration: none">    Club </A>  <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/ContactUs.html" style="text-decoration: none"> Contact Us </A></pre>
</FONT></H1>

<HR>

<Font color = "White" size = "8"> <P align =Center> 
<B>
<A name ="Home">
FOOD PARADISE RESTAURANT<sup> <FONT size =4>&reg; </FONT> </sup></A>  
 <BR> </B>  </P> </FONT>

<FONT color ="White" face ="Arial" size=6> <P align =Center>  <B> <I> Local fresh cuisine <BR>
for everyone  </I> </B>  </P>   </FONT>

<P align = center>

<img src="C:\Users\TesseracT\Documents\FoodParadise.jpg" alt="Peace of Mind" width="420" height="470"></P>

<FONT color ="White" face = "Arial" size = 5>Welcome to Food Paradise.Contemporary with a modern British menu, Food Paradise Restaurant is located on the Lancashire coast at Marsh Mill Village in Thornton, Lancashire.
  Its bold and innovative cooking using regionally sourced, seasonal produce has brought it critical acclaim and numerous national awards. Food Paradise is owned by husband and wife team Paul Moss and Caroline Upton,
  who are passionate about fine dining and hospitality. They also own the successful outside catering company.It's definately paradise on your plate 
</FONT>
</BODY>
</HTML>
