<HTML lang="en">
<HEAD>
<TITLE>
Locations
</TITLE>
</HEAD>
<BODY link="LightGray" vlink="Gold" topmargin="65" background=file:///C:/Users/TesseracT/Documents/location.jpg> 
<H1 align=center> <FONT size =6 face="Arial" >
<pre> <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Homepage.html" style="text-decoration: none"> Home </A> <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/OurVision.html" style="text-decoration: none"> Our Vision </A> <A href="#Locations" style="text-decoration: none">    Locations </A>  <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Menu.html" style="text-decoration: none"> Menu </A><A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Club.html" style="text-decoration: none">    Club </A>  <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/ContactUs.html" style="text-decoration: none"> Contact Us </A></pre>
</FONT></H1>
<HR> 
<FONT color = "White" face = "Arial" size = "8"> <P align =Center> 
 <B>
<A name ="Locations"> LOCATIONS </A> </B> </P> </FONT>


<FONT color ="White" face = "Arial" size = 5> 
<UL type = disc>
<LI>Lancashire coast at Marsh Mill Village, Thornton, Lancashire.</LI>
<OL Type="1">
<LI>Shop No. 7 </LI>
<LI>Shop No. 17</LI>
</OL>
<LI>500 Terry Francois Street ,San Francisco, CA 94158 </LI>
</UL>
</FONT>
<MARQUEE>
<FONT size =6 face = "Arial" color ="white">TIMINGS :- 11am - 10pm (Tuesday - Sunday)
</FONT></MARQUEE>
</BODY>
</HTML>
