<HTML lang="en">
<HEAD>
<TITLE>
Menu
</TITLE>
</HEAD>
<BODY link="LightGray" vlink="Gold" topmargin="65" background=file:///C:/Users/TesseracT/Documents/rmenu.jpg> 
<H1 align=center> <FONT size =6 face="Arial" >
<pre> <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Homepage.html" style="text-decoration: none"> Home </A> <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/OurVision.html" style="text-decoration: none"> Our Vision </A><A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Locations.html" style="text-decoration: none">    Locations </A>  <A href="#Menu" style="text-decoration: none"> Menu </A><A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Club.html" style="text-decoration: none">    Club </A>  <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/ContactUs.html" style="text-decoration: none"> Contact Us </A></pre>
</FONT></H1>
<HR>

<FONT color = "White" face = "Lucida Handwriting" size = "8">
  <P align =Center> 
 <B>
<A name ="Menu">MENU</A></B>
</P>
</FONT> 
<FONT color ="White" size = 4> <CENTER>
<pre><B><FONT face ="Monotype Corsiva" size =6>Fresh Guacamole Now <SUB>&#9829;</SUB>                                                                                                                   $7.99</FONT> <BR></B></pre>
Made to order guacamole with avocado, jalapeno, tomato, onion and cilantro. Each order is served with corn tortilla chips.
<pre><B><FONT face ="Monotype Corsiva" size =6>Salsa Sampler <SUB>&#9829;</SUB>                                                                                                                                  $5.99</FONT> </B><BR></pre>
A veritable plethora of house- made salsas. Mango jalapeno, Salsa Verde and Roasted Tomato Salsa. Served with corn tortilla chips
<pre><B><FONT face ="Monotype Corsiva" size =6>Chips and Salsa <SUB>&#9829;</SUB>                                                                                                                              $2.50</FONT></B><BR></pre>
Your choice of one of our house-made salsas: Roasted Tomato, Mango or Salsa Verde. Served with corn tortilla chips.
<pre><B><FONT face ="Monotype Corsiva" size =6>Vegan Tortilla Soup <SUB>&#9829;</SUB>                                                                                                                       $5.99</FONT> </B><BR></pre>
You won&rsquo;t believe how fresh this soup is. Diced tomato, freshly sliced avocado, lime and chopped cilantro served hot-pot style with a <BR>flavorful house-made roasted tomato veggie-based broth. Topped with corn tortilla strips.
<pre><B><FONT face ="Monotype Corsiva" size =6>Vegan Mexican Chopped Salad <SUB>&#9829;</SUB>                                                                                                    $6.99 </FONT>  </B> <BR></pre>
Chopped crisp lettuce topped with roasted corn, hearts of palm, chickpeas, petite red beans, diced tomatoes and crispy jicama. Served <BR>with homemade White Balsamic Vinaigrette dressing or Oil and Red Wine Vinegar. 
</CENTER>
</FONT>
</BODY>
</HTML>


