<HTML lang="en">
<HEAD>
<TITLE>
Our Vision
</TITLE>
</HEAD>
<BODY link="LightGray" vlink="Gold" topmargin="65" background=file:///C:/Users/TesseracT/Documents/vision.jpg> 
<H1 align=center> <FONT size =6 face="Arial" >
<pre> <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Homepage.html" style="text-decoration: none"> Home </A> <A href="#OURVISION" style="text-decoration: none"> Our Vision </A><A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Locations.html" style="text-decoration: none">    Locations </A>  <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Menu.html" style="text-decoration: none"> Menu </A><A href="file:///C:/Users/TesseracT/Desktop/Project%202019/Club.html" style="text-decoration: none">    Club </A>  <A href="file:///C:/Users/TesseracT/Desktop/Project%202019/ContactUs.html" style="text-decoration: none"> Contact Us </A></pre>
</FONT></H1>
<HR>

<Font color = "White" face = "Arial" size = "8"> <P align =Center> 
 <B>
<A name ="Our Vision">OUR VISION</A> </B> </P> </Font> <BR>
<FONT color ="White" face = "Arial" size = 5>
<P align = center><B>
There is something magical about fast food. As children, we considered fast food the biggest treat imaginable. <BR>
But then we grew up, and realised that most fast food doesn't make you feel good or help you live well. <BR>
So, we asked ourselves: why can't fast food be good food? We opened Food Paradise<BR>
 because we wanted to prove that it was possible to serve food that both tastes good and does you <BR>
 good. Naturally Fast Food. <BR>

Our menu is inspired by the flavours, variety and natural healthiness of Mediterranean cooking. Both our <BR> 
families have Mediterranean roots, so this is the food we grew up with. There are some dishes that evoke <BR> 
our childhoods in Britain, too - and even those termly trips to fast food restaurants.</B>
</P>
<h3 align = center>The FP foundation </h3>
<P align =center> <B>
Our vision is to make it easy for everyone to eat good food. We are currently doing this by serving fast <BR>
food, but we believe that our expertise and contacts can be of use more broadly. So with the help of our FP <BR>
Bondholders, we established the FP Foundation, a not-for-profit organisation with the overall aim of  <BR>
making it easier for everyone to eat good food.
</B></P>
</FONT>
</BODY>
</HTML>
